{
  "name": "07-shopping-checkout",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.2.0",
    "eslint": "^1.3.1",
    "mocha": "^2.3.2",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "mocha \"test/**/*Test.js\" --compilers js:babel/register --require \"test/helpers/helper.js\"",
    "posttest": "eslint ."
  }
}
